MainWindow.xaml

<Window x:Class="EjemploDivisa2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjemploDivisa2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Simple - MXN/USD">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Importe:" HorizontalAlignment="Left" Margin="31,72,0,0" VerticalAlignment="Top"/>
                    <Label Content="Resultado Conversión:" HorizontalAlignment="Left" Margin="31,111,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Fecha y hora de actualización (UTC):" HorizontalAlignment="Left" Margin="31,184,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                    <Button x:Name="bt_Converti1" Content="Convertir" HorizontalAlignment="Left" Margin="36,248,0,0" VerticalAlignment="Top" Height="25" Width="246" Click="bt_Convertir1" Grid.ColumnSpan="4"/>
                    <RadioButton x:Name="rdb_mxn_usd" Content="Pesos (MXN) a Dolares (USD)" HorizontalAlignment="Left" Margin="42,16,0,0" VerticalAlignment="Top" IsChecked="True" Grid.ColumnSpan="4"/>
                    <RadioButton Content="Dolares (USD) a Pesos (MXN)" HorizontalAlignment="Left" Margin="250,16,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tipo de conversión:" HorizontalAlignment="Left" Margin="32,36,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Tasa de Cambio:" HorizontalAlignment="Left" Margin="35,149,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_resultado" Content="" HorizontalAlignment="Left" Margin="183,111,0,0" VerticalAlignment="Top" Width="266"/>
                    <Label x:Name="lbl_tasa" Content="" HorizontalAlignment="Left" Margin="159,153,0,0" VerticalAlignment="Top" Width="266"/>
                    <Label x:Name="lbl_fecha" Content="" HorizontalAlignment="Left" Margin="250,185,0,0" VerticalAlignment="Top" Width="203"/>
                    <TextBox x:Name="txt_importe" HorizontalAlignment="Left" Margin="91,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="4" TextChanged="txt_importe_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Internacional">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Importe:" HorizontalAlignment="Left" Margin="31,72,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Resultado Conversión:" HorizontalAlignment="Left" Margin="31,111,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Label Content="Fecha y hora de actualización (UTC):" HorizontalAlignment="Left" Margin="31,184,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Button x:Name="bt_Conervtir2" Content="Convertir" HorizontalAlignment="Left" Margin="36,248,0,0" VerticalAlignment="Top" Height="25" Width="246" Click="bt_Convertir2" Grid.ColumnSpan="3"/>
                    <Label Content="Tasa de Cambio:" HorizontalAlignment="Left" Margin="35,149,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="lbl_resultado2" HorizontalAlignment="Left" Margin="163,119,0,0" VerticalAlignment="Top" Width="266"/>
                    <Label x:Name="lbl_tasa2" HorizontalAlignment="Left" Margin="136,157,0,0" VerticalAlignment="Top" Width="266"/>
                    <Label x:Name="lbl_fecha2" HorizontalAlignment="Left" Margin="236,192,0,0" VerticalAlignment="Top" Width="203"/>
                    <TextBox x:Name="txt_importe2" HorizontalAlignment="Left" Margin="95,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cmb_origen" HorizontalAlignment="Left" Margin="136,17,0,0" VerticalAlignment="Top" Width="146" SelectedIndex="0">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Value}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox x:Name="cmb_destinno" HorizontalAlignment="Left" Margin="438,16,0,0" VerticalAlignment="Top" Width="146" SelectedIndex="0">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Value}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Content="Convertir DE: " HorizontalAlignment="Left" Margin="39,13,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="A:" HorizontalAlignment="Left" Margin="397,13,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
